- name: install apache2
  package:
    name: apache2
    state: present
- name: enable proxy module
  apache2_module:
    name: proxy
    state: present
  notify:
  - restart apache2
- name: enable proxy_http module
  apache2_module:
    name: proxy_http
    state: present
  notify:
  - restart apache2
- name: copy vhost configuration
  template:
    src: roles/apache/files/vhost.conf
    dest: /etc/apache2/sites-available/helfomat.conf
  notify:
  - reload apache2
- name: enable helfomat site
  file:
    src: /etc/apache2/sites-available/helfomat.conf
    dest: /etc/apache2/sites-enabled/helfomat.conf
    state: link
  notify:
  - reload apache2